<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>milestone3</class>
 <widget class="QWidget" name="milestone3">

<!-- Entire Window -->
 <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>865</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>milestone3</string>
  </property>

<!-- Login Box -->
  <widget class="QGroupBox" name="login">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>170</width>
     <height>130</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(212, 212, 212);</string>
   </property>
   <property name="title">
    <string>Login</string>
   </property>
   	</widget>

	<!-- Name -->
 	<widget class="QLineEdit" name="name">
 	   <property name="geometry">
 	   <rect>
 	    <x>10</x>
 	     <y>30</y>
 	     <width>150</width>
 	     <height>32</height>
 	    </rect>
 	   </property>
 	   <property name="styleSheet">
 	    <string notr="true">background-color: rgb(255, 255, 255);</string>
 	   </property>
 	  </widget> 

	<!-- User ID -->
 	<widget class="QComboBox" name="userid">
 	   <property name="geometry">
 	    <rect>
 	     <x>10</x>
 	     <y>70</y>
 	     <width>150</width>
 	     <height>32</height>
 	    </rect>
 	   </property>
 	   <property name="styleSheet">
 	    <string notr="true">background-color: rgb(255, 255, 255);</string>
 	   </property>
 	  </widget> 

<!-- User Information -->
<widget class="QGroupBox" name="myinfo">
   <property name="geometry">
    <rect>
     <x>171</x>
     <y>0</y>
     <width>340</width>
     <height>130</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(212, 212, 212);</string>
   </property>
   <property name="title">
    <string>My User Information</string>
   </property>
   </widget>

	<!-- Name -->
	<widget class="QLabel" name="namelabel">
  	  <property name="geometry">
 	    <rect>
 	     <x>181</x>
 	     <y>25</y>
 	     <width>45</width>
 	     <height>16</height>
 	    </rect>
 	   </property>
 	   <property name="styleSheet">
 	    <string notr="true">background-color: rgb(212, 212, 212);</string>
 	   </property>
 	   <property name="text">
 	    <string>Name:</string>
 	   </property>
 	  </widget>
 	<widget class="QLineEdit" name="displayname">
 	   <property name="geometry">
 	   <rect>
 	    <x>226</x>
 	     <y>22</y>
 	     <width>130</width>
 	     <height>24</height>
 	    </rect>
 	   </property>
 	   <property name="styleSheet">
 	    <string notr="true">background-color: rgb(255, 255, 255);</string>
 	   </property>
 	  </widget> 

	<!-- Stars-->
	<widget class="QLabel" name="starslabel">
  	  <property name="geometry">
 	    <rect>
 	     <x>181</x>
 	     <y>50</y>
 	     <width>45</width>
 	     <height>16</height>
 	    </rect>
 	   </property>
 	   <property name="styleSheet">
 	    <string notr="true">background-color: rgb(212, 212, 212);</string>
 	   </property>
 	   <property name="text">
 	    <string>Stars:</string>
 	   </property>
 	  </widget>
 	<widget class="QLineEdit" name="displaystars">
 	   <property name="geometry">
 	   <rect>
 	    <x>226</x>
 	     <y>47</y>
 	     <width>130</width>
 	     <height>24</height>
 	    </rect>
 	   </property>
 	   <property name="styleSheet">
 	    <string notr="true">background-color: rgb(255, 255, 255);</string>
 	   </property>
 	  </widget> 

	<!-- Fans -->
	<widget class="QLabel" name="fanslabel">
  	  <property name="geometry">
 	    <rect>
 	     <x>181</x>
 	     <y>75</y>
 	     <width>45</width>
 	     <height>16</height>
 	    </rect>
 	   </property>
 	   <property name="styleSheet">
 	    <string notr="true">background-color: rgb(212, 212, 212);</string>
 	   </property>
 	   <property name="text">
 	    <string>Fans:</string>
 	   </property>
 	  </widget>
 	<widget class="QLineEdit" name="displayfans">
 	   <property name="geometry">
 	   <rect>
 	    <x>226</x>
 	     <y>72</y>
 	     <width>130</width>
 	     <height>24</height>
 	    </rect>
 	   </property>
 	   <property name="styleSheet">
 	    <string notr="true">background-color: rgb(255, 255, 255);</string>
 	   </property>
 	  </widget> 

	<!-- Yelping Since -->
	<widget class="QLabel" name="yelpingsincelabel">
  	  <property name="geometry">
 	    <rect>
 	     <x>181</x>
 	     <y>100</y>
 	     <width>80</width>
 	     <height>16</height>
 	    </rect>
 	   </property>
 	   <property name="styleSheet">
 	    <string notr="true">background-color: rgb(212, 212, 212);</string>
 	   </property>
 	   <property name="text">
 	    <string>Yelping Since:</string>
 	   </property>
 	  </widget>
 	<widget class="QLineEdit" name="displayyelpingsince">
 	   <property name="geometry">
 	   <rect>
 	    <x>270</x>
 	     <y>97</y>
 	     <width>86</width>
 	     <height>24</height>
 	    </rect>
 	   </property>
 	   <property name="styleSheet">
 	    <string notr="true">background-color: rgb(255, 255, 255);</string>
 	   </property>
 	  </widget> 

	<!-- Votes -->
	<widget class="QLabel" name="voteslabel">
  	  <property name="geometry">
 	    <rect>
 	     <x>420</x>
 	     <y>20</y>
 	     <width>80</width>
 	     <height>16</height>
 	    </rect>
 	   </property>
 	   <property name="styleSheet">
 	    <string notr="true">background-color: rgb(212, 212, 212);</string>
 	   </property>
 	   <property name="text">
 	    <string>Votes:</string>
 	   </property>
 	  </widget>

		<!-- Funny -->
		<widget class="QLabel" name="funnylabel">
	  	  <property name="geometry">
	 	    <rect>
	 	     <x>387</x>
	 	     <y>50</y>
	 	     <width>80</width>
	 	     <height>16</height>
	 	    </rect>
	 	   </property>
	 	   <property name="styleSheet">
	 	    <string notr="true">background-color: rgb(212, 212, 212);</string>
	 	   </property>
	 	   <property name="text">
	 	    <string>Funny:</string>
	 	   </property>
	 	  </widget>
		<widget class="QLineEdit" name="displayfunnyvotes">
	 	   <property name="geometry">
	 	   <rect>
	 	    <x>435</x>
	 	     <y>45</y>
	 	     <width>60</width>
	 	     <height>24</height>
	 	    </rect>
	 	   </property>
	 	   <property name="styleSheet">
	 	    <string notr="true">background-color: rgb(255, 255, 255);</string>
	 	   </property>
	 	  </widget> 

		<!-- Cool-->
		<widget class="QLabel" name="coollabel">
	  	  <property name="geometry">
	 	    <rect>
	 	     <x>395</x>
	 	     <y>73</y>
	 	     <width>50</width>
	 	     <height>16</height>
	 	    </rect>
	 	   </property>
	 	   <property name="styleSheet">
	 	    <string notr="true">background-color: rgb(212, 212, 212);</string>
	 	   </property>
	 	   <property name="text">
	 	    <string>Cool:</string>
	 	   </property>
	 	  </widget>
		<widget class="QLineEdit" name="displaycoolvotes">
	 	   <property name="geometry">
	 	   <rect>
	 	    <x>435</x>
	 	     <y>70</y>
	 	     <width>60</width>
	 	     <height>24</height>
	 	    </rect>
	 	   </property>
	 	   <property name="styleSheet">
	 	    <string notr="true">background-color: rgb(255, 255, 255);</string>
	 	   </property>
	 	  </widget> 

		<!-- Useful -->
		<widget class="QLabel" name="usefullabel">
	  	  <property name="geometry">
	 	    <rect>
	 	     <x>385</x>
	 	     <y>96</y>
	 	     <width>50</width>
	 	     <height>16</height>
	 	    </rect>
	 	   </property>
	 	   <property name="styleSheet">
	 	    <string notr="true">background-color: rgb(212, 212, 212);</string>
	 	   </property>
	 	   <property name="text">
	 	    <string>Useful:</string>
	 	   </property>
	 	  </widget>
		<widget class="QLineEdit" name="displayusefulvotes">
	 	   <property name="geometry">
	 	   <rect>
	 	    <x>435</x>
	 	     <y>95</y>
	 	     <width>60</width>
	 	     <height>24</height>
	 	    </rect>
	 	   </property>
	 	   <property name="styleSheet">
	 	    <string notr="true">background-color: rgb(255, 255, 255);</string>
	 	   </property>
	 	  </widget> 


























 </widget>
 <resources/>
 <connections/>
</ui>